units		metal
atom_style	atomic


boundary        p  p  f
read_data /Users/jamespittard/Documents/PhD/Bombard/LAMMPS_files/data.diamond
replicate 8 8 6
#replicate 2 2 2

#number_of_sheets 4
#atom_type d
#diamond_type 100

read_data /Users/jamespittard/Documents/PhD/Bombard/LAMMPS_files/data.graphite_sheet add append shift 0 0 0


change_box      all z final  -80 107.387
region		1 block 0 21.4774 0 21.4774 0 107.387
region box block -28.536 32.103 -28.536 32.103 -61.7 -31.7
#^^^^ region that bombarding particle is produced
group		car type 1

velocity all create 800 80224 rot yes dist gaussian

neighbor	0.5 bin
neigh_modify	delay 0 every 1 check yes
pair_style      rebo 
pair_coeff * * /Users/jamespittard/Documents/PhD/Bombard/LAMMPS_files/CH.rebo C H H
#pair_style	airebo 3.0 1 1
#pair_coeff	* * CH.airebo C H
pair_modify	shift yes

timestep 0.0001
thermo 		10
fix             1 all nve
fix 2 car temp/csld 800 800 0.1 93919
fix 3 all recenter NULL NULL INIT
thermo_style 	custom step time temp press etotal vol 

#dump		2 all xyz 100 *.xyz
dump		1 all custom 10 *.xyz id type x y z
run 10000 #prebombardment run

































































































































































