LAMMPS (29 Oct 2020)
units		metal
atom_style	atomic
variable	d uloop 10

boundary        p  p  f
read_data /Users/jamespittard/Documents/Culham/DEV/multi_bombard_hpc/LAMMPS_files/data.new_data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 -80.000000) to (28.536000 28.536000 107.38700)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4839 atoms
  read_data CPU = 0.005 seconds
#replicate 8 8 4

#number_of_sheets 4
#atom_type d
#diamond_type 100

#read_data /Users/jamespittard/Documents/Culham/DEV/multi_bombard_hpc/LAMMPS_files/#data.graphite_sheet add append shift 0 0 0


change_box      all z final  -80 107.387
Changing box ...
  orthogonal box = (0.0000000 0.0000000 -80.000000) to (28.536000 28.536000 107.38700)
region		1 block 0 21.4774 0 21.4774 0 107.387
region box block -28.536 32.103 -28.536 32.103 -35.0 -25.0
#^^^^ region that bombarding particle is produced
group		car type 1
4316 atoms in group car

velocity all create 300 45734 rot yes dist gaussian

neighbor	0.5 bin
neigh_modify	delay 0 every 1 check yes
pair_style      rebo
pair_coeff * * /Users/jamespittard/Documents/Culham/DEV/multi_bombard_hpc/LAMMPS_files/CH.rebo C H H
Reading rebo potential file /Users/jamespittard/Documents/Culham/DEV/multi_bombard_hpc/LAMMPS_files/CH.rebo with DATE: 2018-7-3
#pair_style	airebo 3.0 1 1
#pair_coeff	* * CH.airebo C H
pair_modify	shift yes

timestep 0.0001
thermo 		10
fix             1 all nve
fix 2 car temp/csld 300 300 0.1 51874
fix 		3 all recenter NULL NULL INIT
thermo_style 	custom step time temp press etotal vol

dump		2 all xyz 100 *.xyz
#dump		1 all custom 100 *.xyz id type x y z
run 300 #prebombardment run
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.5
  ghost atom cutoff = 6.5
  binsize = 3.25, bins = 9 9 58
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair rebo, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.315 | 8.315 | 8.315 Mbytes
Step Time Temp Press TotEng Volume 
       0            0          300    4642.3557   -31499.384    152589.85 
      10        0.001    299.47861    4658.5861   -31500.174    152589.85 
      20        0.002    301.45083    4727.4959   -31499.581    152589.85 
      30        0.003    302.11436    4739.4014   -31499.506    152589.85 
      40        0.004    301.33618    4769.9358   -31499.531    152589.85 
      50        0.005    299.60951     4887.786   -31499.443    152589.85 
      60        0.006    296.09483    5026.0421   -31500.042    152589.85 
      70        0.007    293.87527    5006.2456   -31500.425    152589.85 
      80        0.008    294.81878    4892.8203   -31500.072    152589.85 
      90        0.009    296.90375    4836.0174   -31499.606    152589.85 
     100         0.01    297.06459    4818.1155   -31500.173    152589.85 
     110        0.011    298.31196    4767.3785   -31500.109    152589.85 
     120        0.012     299.9691    4723.5173    -31500.06    152589.85 
     130        0.013     302.2861    4726.0272   -31499.688    152589.85 
     140        0.014    303.76862    4733.3562   -31500.094    152589.85 
     150        0.015    305.57064    4723.3261   -31500.331    152589.85 
     160        0.016    306.42394     4702.697    -31500.42    152589.85 
     170        0.017    306.75222    4809.8253   -31500.428    152589.85 
     180        0.018    307.34008    4844.9039   -31499.795    152589.85 
     190        0.019    304.98634    4754.2401   -31500.039    152589.85 
     200         0.02    301.56953    4680.5577   -31500.168    152589.85 
     210        0.021    299.56021     4772.867   -31499.816    152589.85 
     220        0.022    298.21682    4820.6359   -31499.831    152589.85 
     230        0.023    299.20776     4786.982   -31499.318    152589.85 
     240        0.024    301.12118    4825.1627   -31499.004    152589.85 
     250        0.025    303.28527    4887.6149   -31498.432    152589.85 
     260        0.026     304.8379    4857.5129   -31497.902    152589.85 
     270        0.027    303.33433     4778.752   -31498.922    152589.85 
     280        0.028    303.74314    4738.8339   -31498.707    152589.85 
     290        0.029    303.31745    4703.1742    -31498.67    152589.85 
     300         0.03    301.03843    4654.8011    -31499.26    152589.85 
Loop time of 4.40233 on 1 procs for 300 steps with 4839 atoms

Performance: 0.589 ns/day, 40.762 hours/ns, 68.146 timesteps/s
98.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0115     | 4.0115     | 4.0115     |   0.0 | 91.12
Neigh   | 0.20013    | 0.20013    | 0.20013    |   0.0 |  4.55
Comm    | 0.013151   | 0.013151   | 0.013151   |   0.0 |  0.30
Output  | 0.012484   | 0.012484   | 0.012484   |   0.0 |  0.28
Modify  | 0.15704    | 0.15704    | 0.15704    |   0.0 |  3.57
Other   |            | 0.008052   |            |       |  0.18

Nlocal:        4839.00 ave        4839 max        4839 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        5400.00 ave        5400 max        5400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     733300.0 ave      733300 max      733300 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 733300
Ave neighs/atom = 151.53957
Neighbor list builds = 5
Dangerous builds = 0



thermo_modify   lost warn
label           nextd

create_atoms	2 random 1 $d3$d7 box
create_atoms	2 random 1 13$d7 box
create_atoms	2 random 1 1317 box
Created 1 atoms
  create_atoms CPU = 0.000 seconds
set region box vx 0 vy 0 vz 537.7186716630443
Setting atom values ...
  10 settings made for vx
  10 settings made for vy
  10 settings made for vz
velocity	all zero angular
run 300 #inbetween bombardments
Per MPI rank memory allocation (min/avg/max) = 8.315 | 8.315 | 8.315 Mbytes
Step Time Temp Press TotEng Volume 
     300         0.03    1737.3701    10943.883    -30600.81    152589.85 
     310        0.031    1633.0084    11712.207   -30615.459    152589.85 
     320        0.032    1650.7241    11330.859   -30628.795    152589.85 
     330        0.033    1619.2256     11149.41   -30642.132    152589.85 
     340        0.034    1547.4341    11014.357   -30654.282    152589.85 
     350        0.035    1561.3751    10780.006   -30668.118    152589.85 
     360        0.036    1523.0442    10948.598   -30681.521    152589.85 
     370        0.037    1487.7907    11175.888   -30694.764    152589.85 
     380        0.038    1468.8908    10843.545   -30707.545    152589.85 
     390        0.039    1435.7255     10784.55   -30718.348    152589.85 
     400         0.04     1405.555    10641.651   -30728.928    152589.85 
     410        0.041    1397.2958    10531.729   -30739.328    152589.85 
     420        0.042    1370.0608    10451.979    -30749.91    152589.85 
     430        0.043    1338.6995    10420.348   -30760.558    152589.85 
     440        0.044    1332.1191    10266.183   -30769.759    152589.85 
     450        0.045    1326.5228    9892.4852   -30779.873    152589.85 
     460        0.046    1306.7596    9636.7979   -30789.951    152589.85 
     470        0.047    1278.4548    9396.3126    -30799.12    152589.85 
     480        0.048    1245.9175    9373.2475   -30808.078    152589.85 
     490        0.049    1219.1594    9235.2029   -30816.413    152589.85 
     500         0.05    1202.3178    9380.0557   -30824.982    152589.85 
     510        0.051    1172.4944     9587.179   -30832.777    152589.85 
     520        0.052    1101.5006    10187.427   -30841.503    152589.85 
     530        0.053    1101.1187    10455.374   -30849.633    152589.85 
     540        0.054    1118.9565    10595.233    -30858.27    152589.85 
     550        0.055    1090.8868    11311.121    -30865.51    152589.85 
     560        0.056      1050.66    12550.777   -30872.712    152589.85 
     570        0.057    1024.2772    12246.913   -30878.871    152589.85 
     580        0.058     1047.519    10449.935   -30885.595    152589.85 
     590        0.059    1042.1872    9573.0364   -30892.314    152589.85 
     600         0.06    1014.7095    9597.1239   -30899.535    152589.85 
Loop time of 6.20026 on 1 procs for 300 steps with 4840 atoms

Performance: 0.418 ns/day, 57.410 hours/ns, 48.385 timesteps/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9307     | 3.9307     | 3.9307     |   0.0 | 63.40
Neigh   | 2.0766     | 2.0766     | 2.0766     |   0.0 | 33.49
Comm    | 0.018075   | 0.018075   | 0.018075   |   0.0 |  0.29
Output  | 0.012213   | 0.012213   | 0.012213   |   0.0 |  0.20
Modify  | 0.1529     | 0.1529     | 0.1529     |   0.0 |  2.47
Other   |            | 0.009792   |            |       |  0.16

Nlocal:        4840.00 ave        4840 max        4840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        5399.00 ave        5399 max        5399 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     734242.0 ave      734242 max      734242 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 734242
Ave neighs/atom = 151.70289
Neighbor list builds = 54
Dangerous builds = 0


next d
Increment via next: value 2 on partition 0
jump SELF nextd

create_atoms	2 random 1 $d3$d7 box
create_atoms	2 random 1 23$d7 box
create_atoms	2 random 1 2327 box
Created 1 atoms
  create_atoms CPU = 0.000 seconds
set region box vx 0 vy 0 vz 537.7186716630443
Setting atom values ...
  3 settings made for vx
  3 settings made for vy
  3 settings made for vz
velocity	all zero angular
run 300 #inbetween bombardments
Per MPI rank memory allocation (min/avg/max) = 8.315 | 8.315 | 8.315 Mbytes
Step Time Temp Press TotEng Volume 
     600         0.06    1368.5195    11147.477   -30678.053    152589.85 
     610        0.061    1356.1232    11013.773   -30687.936    152589.85 
     620        0.062    1334.0128    10414.479   -30698.837    152589.85 
     630        0.063    1308.8025    11097.053   -30706.315    152589.85 
     640        0.064    1280.9456    10794.419   -30715.887    152589.85 
     650        0.065    1267.2024    10880.063   -30724.339    152589.85 
     660        0.066    1237.5439    11096.205   -30730.393    152589.85 
     670        0.067    1206.7224    10976.613    -30737.84    152589.85 
     680        0.068     1201.652    11515.275   -30746.485    152589.85 
     690        0.069     1174.769    11437.185   -30752.242    152589.85 
     700         0.07    1166.3378    11812.866    -30760.27    152589.85 
     710        0.071    1179.7762    10727.523   -30767.972    152589.85 
     720        0.072     1170.649    10709.368   -30775.319    152589.85 
     730        0.073      1141.62    10417.908   -30781.714    152589.85 
     740        0.074    1113.7912    9929.1224   -30789.377    152589.85 
     750        0.075    1103.0871    10019.225   -30796.306    152589.85 
     760        0.076    1097.1707     9582.442    -30803.06    152589.85 
     770        0.077     1087.551    9101.0486     -30809.4    152589.85 
     780        0.078    1075.3376    8962.7634   -30816.067    152589.85 
     790        0.079     1058.437    8656.7303   -30821.313    152589.85 
     800         0.08    1043.1223    8583.0008   -30826.425    152589.85 
     810        0.081    1026.4821    8814.9472   -30832.574    152589.85 
     820        0.082    1016.2665    8771.2011   -30838.293    152589.85 
     830        0.083    1009.4705    8837.5194   -30843.834    152589.85 
     840        0.084     997.8743    8547.1653   -30849.614    152589.85 
     850        0.085    983.61773     8677.785   -30854.663    152589.85 
     860        0.086    960.38397    8885.5135   -30860.643    152589.85 
     870        0.087    939.35357    8707.5632   -30865.803    152589.85 
     880        0.088    925.59737    8603.2167   -30869.705    152589.85 
     890        0.089    916.97577    8964.1391   -30874.004    152589.85 
     900         0.09    921.71082    9020.5177   -30878.317    152589.85 
Loop time of 6.30421 on 1 procs for 300 steps with 4841 atoms

Performance: 0.411 ns/day, 58.372 hours/ns, 47.587 timesteps/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0046     | 4.0046     | 4.0046     |   0.0 | 63.52
Neigh   | 2.1075     | 2.1075     | 2.1075     |   0.0 | 33.43
Comm    | 0.017511   | 0.017511   | 0.017511   |   0.0 |  0.28
Output  | 0.01235    | 0.01235    | 0.01235    |   0.0 |  0.20
Modify  | 0.15235    | 0.15235    | 0.15235    |   0.0 |  2.42
Other   |            | 0.009887   |            |       |  0.16

Nlocal:        4841.00 ave        4841 max        4841 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        5409.00 ave        5409 max        5409 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     735732.0 ave      735732 max      735732 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 735732
Ave neighs/atom = 151.97934
Neighbor list builds = 55
Dangerous builds = 0


next d
Increment via next: value 3 on partition 0
jump SELF nextd

create_atoms	2 random 1 $d3$d7 box
create_atoms	2 random 1 33$d7 box
create_atoms	2 random 1 3337 box
Created 1 atoms
  create_atoms CPU = 0.000 seconds
set region box vx 0 vy 0 vz 537.7186716630443
Setting atom values ...
  3 settings made for vx
  3 settings made for vy
  3 settings made for vz
velocity	all zero angular
run 300 #inbetween bombardments
Per MPI rank memory allocation (min/avg/max) = 8.315 | 8.315 | 8.315 Mbytes
Step Time Temp Press TotEng Volume 
     900         0.09    1271.5135    10553.555   -30659.309    152589.85 
     910        0.091    1245.3448    11089.572   -30666.393    152589.85 
     920        0.092    1218.2897    10660.224   -30674.147    152589.85 
     930        0.093    1217.6045    10504.737   -30683.147    152589.85 
     940        0.094    1206.7621    10380.995   -30691.076    152589.85 
     950        0.095     1199.845    10097.183   -30698.763    152589.85 
     960        0.096    1183.5859    9690.3917   -30706.393    152589.85 
     970        0.097    1166.2351    9505.8794    -30713.41    152589.85 
     980        0.098    1162.7714     9227.665   -30720.849    152589.85 
     990        0.099    1146.7035    9077.4934   -30727.354    152589.85 
    1000          0.1    1106.2311    9187.4581   -30733.619    152589.85 
    1010        0.101    1108.6658    9109.0337   -30739.617    152589.85 
    1020        0.102    1105.6805     9224.631   -30746.222    152589.85 
    1030        0.103    1096.5717    9647.4182   -30753.381    152589.85 
    1040        0.104    1093.7558    9464.2097   -30758.722    152589.85 
    1050        0.105    1084.4055    9167.4824   -30764.508    152589.85 
    1060        0.106    1063.8839    9072.7909   -30771.007    152589.85 
    1070        0.107     1040.528    8927.7483   -30776.132    152589.85 
    1080        0.108    1017.4143    8999.2927   -30782.018    152589.85 
    1090        0.109    997.11538    9201.3393   -30789.266    152589.85 
    1100         0.11    977.77551     9240.768   -30793.991    152589.85 
    1110        0.111     958.1066    9428.7719   -30798.625    152589.85 
    1120        0.112    956.77186    9446.8856   -30804.037    152589.85 
    1130        0.113    965.89991    9218.2453   -30809.565    152589.85 
    1140        0.114    950.97398    8924.6473    -30815.52    152589.85 
    1150        0.115    945.76414    8944.3682   -30820.702    152589.85 
    1160        0.116    945.82164    9260.3579   -30826.597    152589.85 
    1170        0.117    936.69452    9115.3665   -30831.838    152589.85 
    1180        0.118    920.87643    9397.5856   -30837.107    152589.85 
    1190        0.119    907.29752    9747.8047   -30841.542    152589.85 
    1200         0.12    897.70953    9622.2409    -30846.11    152589.85 
Loop time of 6.33759 on 1 procs for 300 steps with 4842 atoms

Performance: 0.409 ns/day, 58.681 hours/ns, 47.337 timesteps/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0209     | 4.0209     | 4.0209     |   0.0 | 63.44
Neigh   | 2.1246     | 2.1246     | 2.1246     |   0.0 | 33.52
Comm    | 0.018157   | 0.018157   | 0.018157   |   0.0 |  0.29
Output  | 0.012321   | 0.012321   | 0.012321   |   0.0 |  0.19
Modify  | 0.1519     | 0.1519     | 0.1519     |   0.0 |  2.40
Other   |            | 0.009722   |            |       |  0.15

Nlocal:        4842.00 ave        4842 max        4842 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        5390.00 ave        5390 max        5390 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     738072.0 ave      738072 max      738072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 738072
Ave neighs/atom = 152.43123
Neighbor list builds = 55
Dangerous builds = 0


next d
Increment via next: value 4 on partition 0
jump SELF nextd

create_atoms	2 random 1 $d3$d7 box
create_atoms	2 random 1 43$d7 box
create_atoms	2 random 1 4347 box
Created 1 atoms
  create_atoms CPU = 0.000 seconds
set region box vx 0 vy 0 vz 537.7186716630443
Setting atom values ...
  3 settings made for vx
  3 settings made for vy
  3 settings made for vz
velocity	all zero angular
run 300 #inbetween bombardments
Per MPI rank memory allocation (min/avg/max) = 8.315 | 8.315 | 8.315 Mbytes
Step Time Temp Press TotEng Volume 
    1200         0.12    1040.5781    10248.974   -30756.576    152589.85 
    1210        0.121    1023.4923     10285.78   -30761.417    152589.85 
    1220        0.122    1001.8513    10016.437   -30765.701    152589.85 
    1230        0.123    1000.9603       9699.7   -30769.567    152589.85 
    1240        0.124    985.59483    9329.8872   -30774.982    152589.85 
    1250        0.125    951.47151     9321.331   -30778.908    152589.85 
    1260        0.126    934.43797    9624.2302   -30781.671    152589.85 
    1270        0.127    939.55702    9777.1266    -30785.58    152589.85 
    1280        0.128    934.87355    10101.524       -30790    152589.85 
    1290        0.129    918.41495    9510.6788   -30793.531    152589.85 
    1300         0.13    909.44698    9378.7291    -30797.45    152589.85 
    1310        0.131    903.81278    9471.2488   -30800.732    152589.85 
    1320        0.132    894.30719    9653.3516   -30804.406    152589.85 
    1330        0.133    883.67056    9693.9722   -30807.911    152589.85 
    1340        0.134      876.994     9536.244   -30811.793    152589.85 
    1350        0.135    880.92689    9477.8216   -30816.144    152589.85 
    1360        0.136    870.45342    9291.5675   -30820.211    152589.85 
    1370        0.137    864.15211    8841.4234   -30823.993    152589.85 
    1380        0.138    850.56479    8910.9842   -30828.236    152589.85 
    1390        0.139    846.08303    8915.1185   -30831.603    152589.85 
    1400         0.14    839.96158    8946.9433   -30835.165    152589.85 
    1410        0.141    833.61003    9180.7516   -30839.259    152589.85 
    1420        0.142    831.35942     9477.557   -30842.447    152589.85 
    1430        0.143    830.47258     9102.405   -30844.939    152589.85 
    1440        0.144    831.02741    9015.4026   -30847.616    152589.85 
    1450        0.145    820.17962    9175.7369   -30850.736    152589.85 
    1460        0.146    807.41397     9257.429   -30853.851    152589.85 
    1470        0.147    819.43525    9484.0948   -30856.847    152589.85 
    1480        0.148    831.52581    8709.3655   -30861.469    152589.85 
    1490        0.149    800.27924    9018.5203   -30864.148    152589.85 
    1500         0.15    778.70957    8960.6202   -30866.824    152589.85 
Loop time of 6.35949 on 1 procs for 300 steps with 4843 atoms

Performance: 0.408 ns/day, 58.884 hours/ns, 47.174 timesteps/s
98.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.1064     | 4.1064     | 4.1064     |   0.0 | 64.57
Neigh   | 2.0589     | 2.0589     | 2.0589     |   0.0 | 32.38
Comm    | 0.017707   | 0.017707   | 0.017707   |   0.0 |  0.28
Output  | 0.012686   | 0.012686   | 0.012686   |   0.0 |  0.20
Modify  | 0.15412    | 0.15412    | 0.15412    |   0.0 |  2.42
Other   |            | 0.009636   |            |       |  0.15

Nlocal:        4843.00 ave        4843 max        4843 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        5408.00 ave        5408 max        5408 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     739388.0 ave      739388 max      739388 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 739388
Ave neighs/atom = 152.67148
Neighbor list builds = 53
Dangerous builds = 0


next d
Increment via next: value 5 on partition 0
jump SELF nextd

create_atoms	2 random 1 $d3$d7 box
create_atoms	2 random 1 53$d7 box
create_atoms	2 random 1 5357 box
Created 1 atoms
  create_atoms CPU = 0.000 seconds
set region box vx 0 vy 0 vz 537.7186716630443
Setting atom values ...
  3 settings made for vx
  3 settings made for vy
  3 settings made for vz
velocity	all zero angular
run 300 #inbetween bombardments
Per MPI rank memory allocation (min/avg/max) = 8.315 | 8.315 | 8.315 Mbytes
Step Time Temp Press TotEng Volume 
    1500         0.15    1127.6687    10490.464   -30648.273    152589.85 
    1510        0.151     1112.122    10411.506   -30655.195    152589.85 
    1520        0.152     1088.895    10698.895    -30661.76    152589.85 
    1530        0.153    1079.4143    10337.527   -30668.336    152589.85 
    1540        0.154    1077.8169    10676.767   -30674.413    152589.85 
    1550        0.155    1078.0824    10704.865   -30680.709    152589.85 
    1560        0.156    1072.5933    10520.172   -30686.372    152589.85 
    1570        0.157     1054.676    10493.488   -30690.726    152589.85 
    1580        0.158    1039.6069    10545.898   -30697.619    152589.85 
    1590        0.159    1034.7018    10594.531   -30704.489    152589.85 
    1600         0.16    1017.9429     10579.67   -30709.731    152589.85 
    1610        0.161    1007.3446    10429.209   -30716.071    152589.85 
    1620        0.162     998.8635    10397.302   -30721.133    152589.85 
    1630        0.163    997.26999    10513.727   -30726.988    152589.85 
    1640        0.164    995.50662    10734.161   -30733.241    152589.85 
    1650        0.165    989.13154    10387.858   -30738.624    152589.85 
    1660        0.166    972.38823    9704.8192   -30744.304    152589.85 
    1670        0.167    971.14415      9890.76   -30748.404    152589.85 
    1680        0.168    961.23591    9680.7491   -30754.773    152589.85 
    1690        0.169    951.66589    9510.4507   -30760.039    152589.85 
    1700         0.17    951.32035     9601.901   -30765.134    152589.85 
    1710        0.171    944.18652    9398.3127   -30770.609    152589.85 
    1720        0.172    929.93785    9085.7635   -30775.499    152589.85 
    1730        0.173    910.63449    8975.8459   -30781.179    152589.85 
    1740        0.174    898.31689     8999.156   -30785.645    152589.85 
    1750        0.175    894.93991    9237.3834   -30790.789    152589.85 
    1760        0.176     903.3674    9317.5136   -30795.793    152589.85 
    1770        0.177    913.64631    9220.7937   -30800.614    152589.85 
    1780        0.178    912.83231    9292.9142   -30805.042    152589.85 
    1790        0.179    897.19478    9416.2098   -30810.738    152589.85 
    1800         0.18    879.74408    9545.9319   -30815.937    152589.85 
Loop time of 7.67942 on 1 procs for 300 steps with 4844 atoms

Performance: 0.338 ns/day, 71.106 hours/ns, 39.065 timesteps/s
96.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.034      | 5.034      | 5.034      |   0.0 | 65.55
Neigh   | 2.4029     | 2.4029     | 2.4029     |   0.0 | 31.29
Comm    | 0.033048   | 0.033048   | 0.033048   |   0.0 |  0.43
Output  | 0.015441   | 0.015441   | 0.015441   |   0.0 |  0.20
Modify  | 0.18128    | 0.18128    | 0.18128    |   0.0 |  2.36
Other   |            | 0.01274    |            |       |  0.17

Nlocal:        4844.00 ave        4844 max        4844 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        5420.00 ave        5420 max        5420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     740448.0 ave      740448 max      740448 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 740448
Ave neighs/atom = 152.85879
Neighbor list builds = 60
Dangerous builds = 0


next d
Increment via next: value 6 on partition 0
jump SELF nextd

create_atoms	2 random 1 $d3$d7 box
create_atoms	2 random 1 63$d7 box
create_atoms	2 random 1 6367 box
Created 1 atoms
  create_atoms CPU = 0.000 seconds
set region box vx 0 vy 0 vz 537.7186716630443
Setting atom values ...
  1 settings made for vx
  1 settings made for vy
  1 settings made for vz
velocity	all zero angular
run 300 #inbetween bombardments
Per MPI rank memory allocation (min/avg/max) = 8.315 | 8.315 | 8.315 Mbytes
Step Time Temp Press TotEng Volume 
    1800         0.18    927.36268    9755.4357   -30786.008    152589.85 
    1810        0.181    910.47716     9547.163   -30789.939    152589.85 
    1820        0.182    904.59297    9564.1043   -30795.192    152589.85 
    1830        0.183    889.38256    9866.9395    -30798.72    152589.85 
    1840        0.184    871.64269    9902.8928   -30803.609    152589.85 
    1850        0.185    891.47362    9544.6449   -30808.201    152589.85 
    1860        0.186    888.63366    9356.3011   -30813.503    152589.85 
    1870        0.187    881.84156    9026.8192   -30819.023    152589.85 
    1880        0.188    873.00935    9212.6009   -30823.626    152589.85 
    1890        0.189    865.24391    9469.8824    -30827.29    152589.85 
    1900         0.19    860.54691     9574.005   -30831.145    152589.85 
    1910        0.191    856.42188    9864.3387   -30835.013    152589.85 
    1920        0.192    842.78976    9352.3882   -30840.194    152589.85 
    1930        0.193    804.69191    9667.4139   -30843.806    152589.85 
    1940        0.194    790.83181     9686.206   -30846.827    152589.85 
    1950        0.195    815.60609    9516.2916   -30851.402    152589.85 
    1960        0.196    808.67799     9504.115   -30855.052    152589.85 
    1970        0.197    801.89962    9725.9658   -30858.618    152589.85 
    1980        0.198    804.85689    9559.4816   -30861.846    152589.85 
    1990        0.199    812.13702    9421.9357   -30865.757    152589.85 
    2000          0.2    807.63416    8842.6144   -30868.764    152589.85 
    2010        0.201    804.56436    8630.1793   -30871.771    152589.85 
    2020        0.202    796.06598    8831.8395   -30874.938    152589.85 
    2030        0.203     782.8048    8947.3172    -30879.56    152589.85 
    2040        0.204      768.614     9319.715   -30883.682    152589.85 
    2050        0.205    763.52433    9459.4971    -30886.57    152589.85 
    2060        0.206    756.04667    9772.8993   -30889.255    152589.85 
    2070        0.207    755.69947    9722.2635   -30892.094    152589.85 
    2080        0.208    758.69847    9825.7893   -30894.995    152589.85 
    2090        0.209    750.94834     9745.581   -30898.463    152589.85 
    2100         0.21    750.34259    9340.5241   -30900.902    152589.85 
Loop time of 7.62254 on 1 procs for 300 steps with 4845 atoms

Performance: 0.340 ns/day, 70.579 hours/ns, 39.357 timesteps/s
94.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.8522     | 4.8522     | 4.8522     |   0.0 | 63.66
Neigh   | 2.5304     | 2.5304     | 2.5304     |   0.0 | 33.20
Comm    | 0.023711   | 0.023711   | 0.023711   |   0.0 |  0.31
Output  | 0.015101   | 0.015101   | 0.015101   |   0.0 |  0.20
Modify  | 0.18948    | 0.18948    | 0.18948    |   0.0 |  2.49
Other   |            | 0.01168    |            |       |  0.15

Nlocal:        4845.00 ave        4845 max        4845 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        5409.00 ave        5409 max        5409 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     741010.0 ave      741010 max      741010 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 741010
Ave neighs/atom = 152.94324
Neighbor list builds = 56
Dangerous builds = 0


next d
Increment via next: value 7 on partition 0
jump SELF nextd

create_atoms	2 random 1 $d3$d7 box
create_atoms	2 random 1 73$d7 box
create_atoms	2 random 1 7377 box
Created 1 atoms
  create_atoms CPU = 0.000 seconds
set region box vx 0 vy 0 vz 537.7186716630443
Setting atom values ...
  2 settings made for vx
  2 settings made for vy
  2 settings made for vz
velocity	all zero angular
run 300 #inbetween bombardments
Per MPI rank memory allocation (min/avg/max) = 8.315 | 8.315 | 8.315 Mbytes
Step Time Temp Press TotEng Volume 
    2100         0.21    1084.2245    10804.878   -30691.706    152589.85 
    2110        0.211    1014.5943     11262.52   -30698.277    152589.85 
    2120        0.212    1024.9849    12221.217   -30703.105    152589.85 
    2130        0.213    1010.8766    12047.476   -30708.897    152589.85 
    2140        0.214    1043.1923    10934.785   -30713.499    152589.85 
    2150        0.215     1040.836    10070.136   -30719.711    152589.85 
    2160        0.216     1026.651    9624.1488   -30725.969    152589.85 
    2170        0.217     1001.015    9331.5715   -30731.264    152589.85 
    2180        0.218    981.93902    9440.0888   -30737.682    152589.85 
    2190        0.219    972.20879    9798.3632   -30743.583    152589.85 
    2200         0.22     969.5254    10322.275   -30749.129    152589.85 
    2210        0.221    963.60651    10266.877   -30755.354    152589.85 
    2220        0.222    955.77011     9984.823   -30761.344    152589.85 
    2230        0.223    939.76347    9642.8346   -30766.929    152589.85 
    2240        0.224    924.36041    9905.4997   -30772.374    152589.85 
    2250        0.225    925.11972    9823.6784   -30777.923    152589.85 
    2260        0.226    931.04334    9473.6296   -30783.627    152589.85 
    2270        0.227    927.76956    9594.2059   -30787.202    152589.85 
    2280        0.228    919.45201    9461.3141   -30791.855    152589.85 
    2290        0.229    913.95342    9247.0408   -30796.349    152589.85 
    2300         0.23    893.18797    9090.3847     -30801.6    152589.85 
    2310        0.231     872.3192    9034.2822   -30805.418    152589.85 
    2320        0.232    851.76291     8941.531   -30810.402    152589.85 
    2330        0.233    839.35372    9204.1608   -30815.059    152589.85 
    2340        0.234    840.17078    8852.2979   -30820.615    152589.85 
    2350        0.235    836.21909      8691.63   -30825.745    152589.85 
    2360        0.236    816.19925    8926.6869   -30830.706    152589.85 
    2370        0.237    805.59662    9182.9715   -30835.589    152589.85 
    2380        0.238    807.27526    8940.5609   -30840.254    152589.85 
    2390        0.239    808.78546    8912.9137   -30844.315    152589.85 
    2400         0.24    806.58769    9038.0471   -30848.236    152589.85 
Loop time of 8.10994 on 1 procs for 300 steps with 4846 atoms

Performance: 0.320 ns/day, 75.092 hours/ns, 36.992 timesteps/s
94.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.2922     | 5.2922     | 5.2922     |   0.0 | 65.26
Neigh   | 2.5634     | 2.5634     | 2.5634     |   0.0 | 31.61
Comm    | 0.029311   | 0.029311   | 0.029311   |   0.0 |  0.36
Output  | 0.014572   | 0.014572   | 0.014572   |   0.0 |  0.18
Modify  | 0.19629    | 0.19629    | 0.19629    |   0.0 |  2.42
Other   |            | 0.0142     |            |       |  0.18

Nlocal:        4846.00 ave        4846 max        4846 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        5402.00 ave        5402 max        5402 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     741494.0 ave      741494 max      741494 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 741494
Ave neighs/atom = 153.01156
Neighbor list builds = 54
Dangerous builds = 0


next d
Increment via next: value 8 on partition 0
jump SELF nextd

create_atoms	2 random 1 $d3$d7 box
create_atoms	2 random 1 83$d7 box
create_atoms	2 random 1 8387 box
Created 1 atoms
  create_atoms CPU = 0.000 seconds
set region box vx 0 vy 0 vz 537.7186716630443
Setting atom values ...
  2 settings made for vx
  2 settings made for vy
  2 settings made for vz
velocity	all zero angular
run 300 #inbetween bombardments
Per MPI rank memory allocation (min/avg/max) = 8.315 | 8.315 | 8.315 Mbytes
Step Time Temp Press TotEng Volume 
    2400         0.24    1110.7803    10372.575   -30657.587    152589.85 
    2410        0.241    1104.0543     10411.84   -30665.651    152589.85 
    2420        0.242    1097.6433    9887.3868    -30672.41    152589.85 
    2430        0.243    1083.3982     9531.719   -30680.611    152589.85 
    2440        0.244    1067.5773    9203.8808   -30687.245    152589.85 
    2450        0.245    1051.2199    9267.8644   -30694.668    152589.85 
    2460        0.246    1040.3767    9440.7385   -30700.787    152589.85 
    2470        0.247    1030.0762    9561.8685   -30706.998    152589.85 
    2480        0.248    1024.1116    9593.9188   -30713.593    152589.85 
    2490        0.249    1024.0054      9680.58   -30719.103    152589.85 
    2500         0.25     1018.559    10165.856   -30725.655    152589.85 
    2510        0.251    1006.3679    10666.929   -30732.581    152589.85 
    2520        0.252    979.50022    10879.168   -30737.105    152589.85 
    2530        0.253     963.5175    10963.212   -30742.471    152589.85 
    2540        0.254    949.46794    11276.015   -30748.471    152589.85 
    2550        0.255    968.03984    10938.854   -30755.299    152589.85 
    2560        0.256    956.46474    9962.8329   -30760.787    152589.85 
    2570        0.257    923.46945    9765.5124   -30766.614    152589.85 
    2580        0.258    909.66755    9363.2671   -30771.172    152589.85 
    2590        0.259    906.43406    8899.7936   -30775.987    152589.85 
    2600         0.26    911.63361    9337.5276   -30781.026    152589.85 
    2610        0.261    886.73552    9210.5082   -30785.817    152589.85 
    2620        0.262    887.40682    9340.4138   -30790.018    152589.85 
    2630        0.263    906.42826    9983.0444   -30794.334    152589.85 
    2640        0.264    906.74169    9794.2198   -30799.866    152589.85 
    2650        0.265    875.99185    9180.5662   -30804.972    152589.85 
    2660        0.266    875.28721    9255.6602   -30808.808    152589.85 
    2670        0.267    875.78927    9258.3174   -30813.092    152589.85 
    2680        0.268    868.40846    9399.7122   -30818.241    152589.85 
    2690        0.269    860.60405    9270.8928   -30822.145    152589.85 
    2700         0.27    850.81809    9099.6537   -30825.967    152589.85 
Loop time of 8.28155 on 1 procs for 300 steps with 4847 atoms

Performance: 0.313 ns/day, 76.681 hours/ns, 36.225 timesteps/s
93.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.2726     | 5.2726     | 5.2726     |   0.0 | 63.67
Neigh   | 2.7532     | 2.7532     | 2.7532     |   0.0 | 33.24
Comm    | 0.032196   | 0.032196   | 0.032196   |   0.0 |  0.39
Output  | 0.014318   | 0.014318   | 0.014318   |   0.0 |  0.17
Modify  | 0.19525    | 0.19525    | 0.19525    |   0.0 |  2.36
Other   |            | 0.01405    |            |       |  0.17

Nlocal:        4847.00 ave        4847 max        4847 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        5397.00 ave        5397 max        5397 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     742140.0 ave      742140 max      742140 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 742140
Ave neighs/atom = 153.11327
Neighbor list builds = 56
Dangerous builds = 0


next d
Increment via next: value 9 on partition 0
jump SELF nextd

create_atoms	2 random 1 $d3$d7 box
create_atoms	2 random 1 93$d7 box
create_atoms	2 random 1 9397 box
Created 1 atoms
  create_atoms CPU = 0.000 seconds
set region box vx 0 vy 0 vz 537.7186716630443
Setting atom values ...
  2 settings made for vx
  2 settings made for vy
  2 settings made for vz
velocity	all zero angular
run 300 #inbetween bombardments
Per MPI rank memory allocation (min/avg/max) = 8.316 | 8.316 | 8.316 Mbytes
Step Time Temp Press TotEng Volume 
    2700         0.27    939.71604    9490.2963   -30770.161    152589.85 
    2710        0.271    932.01124    9361.3309    -30774.56    152589.85 
    2720        0.272    926.95778    9392.4318   -30778.415    152589.85 
    2730        0.273    923.97543    9046.1543   -30783.361    152589.85 
    2740        0.274    918.05488    8738.1411   -30787.092    152589.85 
    2750        0.275    908.42616    8760.8371   -30790.916    152589.85 
    2760        0.276    899.72275    8734.8155   -30793.627    152589.85 
    2770        0.277    895.38083    8616.1819   -30796.745    152589.85 
    2780        0.278    891.45646     8685.531   -30801.148    152589.85 
    2790        0.279    884.93926     8941.671    -30805.74    152589.85 
    2800         0.28    877.66074    9008.5799   -30810.074    152589.85 
    2810        0.281    862.48239    9080.8054   -30814.098    152589.85 
    2820        0.282    859.46117    8962.7938   -30818.635    152589.85 
    2830        0.283    859.19273    8993.1872   -30822.246    152589.85 
    2840        0.284    850.90534    8908.5955   -30826.123    152589.85 
    2850        0.285    850.54403    8466.0841   -30829.765    152589.85 
    2860        0.286    835.62881    8369.7703   -30834.031    152589.85 
    2870        0.287    823.84763    8830.1218   -30837.146    152589.85 
    2880        0.288    816.20948    8403.7392   -30839.881    152589.85 
    2890        0.289      807.156    8662.6759   -30842.756    152589.85 
    2900         0.29    802.49792    8582.3002    -30845.48    152589.85 
    2910        0.291    804.98845    8611.4602   -30848.914    152589.85 
    2920        0.292    814.19441     8371.249   -30852.491    152589.85 
    2930        0.293     816.0107    8144.7965   -30855.916    152589.85 
    2940        0.294    811.72209    8109.6818   -30859.341    152589.85 
    2950        0.295    803.52886    8222.4927   -30861.474    152589.85 
    2960        0.296    803.29477    8532.2517   -30863.967    152589.85 
    2970        0.297    800.87224    8429.0222   -30866.828    152589.85 
    2980        0.298    796.92035    8067.6291   -30870.203    152589.85 
    2990        0.299    790.47737      7842.01   -30874.238    152589.85 
    3000          0.3    780.64688    7747.8421   -30877.324    152589.85 
Loop time of 8.24516 on 1 procs for 300 steps with 4848 atoms

Performance: 0.314 ns/day, 76.344 hours/ns, 36.385 timesteps/s
89.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.1143     | 5.1143     | 5.1143     |   0.0 | 62.03
Neigh   | 2.8765     | 2.8765     | 2.8765     |   0.0 | 34.89
Comm    | 0.024809   | 0.024809   | 0.024809   |   0.0 |  0.30
Output  | 0.013204   | 0.013204   | 0.013204   |   0.0 |  0.16
Modify  | 0.20448    | 0.20448    | 0.20448    |   0.0 |  2.48
Other   |            | 0.01189    |            |       |  0.14

Nlocal:        4848.00 ave        4848 max        4848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        5406.00 ave        5406 max        5406 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     742768.0 ave      742768 max      742768 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 742768
Ave neighs/atom = 153.21122
Neighbor list builds = 58
Dangerous builds = 0


next d
Increment via next: value 10 on partition 0
jump SELF nextd

create_atoms	2 random 1 $d3$d7 box
create_atoms	2 random 1 103$d7 box
create_atoms	2 random 1 103107 box
Created 1 atoms
  create_atoms CPU = 0.000 seconds
set region box vx 0 vy 0 vz 537.7186716630443
Setting atom values ...
  2 settings made for vx
  2 settings made for vy
  2 settings made for vz
velocity	all zero angular
run 300 #inbetween bombardments
Per MPI rank memory allocation (min/avg/max) = 8.316 | 8.316 | 8.316 Mbytes
Step Time Temp Press TotEng Volume 
    3000          0.3    875.63548    8165.2183   -30817.698    152589.85 
    3010        0.301    870.02588    8229.9463   -30820.899    152589.85 
    3020        0.302    865.74457    8177.1281    -30823.64    152589.85 
    3030        0.303    857.61505    8021.0117    -30826.56    152589.85 
    3040        0.304    848.61884    7958.2933   -30830.022    152589.85 
    3050        0.305    846.43016    7698.4246   -30832.195    152589.85 
    3060        0.306    842.32088    7758.0802   -30834.167    152589.85 
    3070        0.307    836.80096    8039.0408   -30837.467    152589.85 
    3080        0.308    827.99453    8351.8026   -30840.238    152589.85 
    3090        0.309    835.91486    8614.8086   -30842.781    152589.85 
    3100         0.31    836.59439    8156.6156   -30846.309    152589.85 
    3110        0.311     822.0398    7918.9336   -30849.634    152589.85 
    3120        0.312    812.28523    7924.7923   -30852.091    152589.85 
    3130        0.313    792.99259    8376.1739   -30855.787    152589.85 
    3140        0.314    787.56746    8152.9134   -30858.434    152589.85 
    3150        0.315    779.80559    8210.4157   -30861.292    152589.85 
    3160        0.316    785.55113    8457.1309   -30865.492    152589.85 
    3170        0.317    788.51234    8653.7181   -30868.996    152589.85 
    3180        0.318    789.72868    8121.4986   -30871.057    152589.85 
    3190        0.319    787.54796    7853.0588   -30873.133    152589.85 
    3200         0.32    779.96143    8026.2728   -30876.184    152589.85 
    3210        0.321     776.1521    8463.5044   -30879.069    152589.85 
    3220        0.322    771.99485    8869.5394   -30882.163    152589.85 
    3230        0.323    773.09674    8800.6915   -30884.293    152589.85 
    3240        0.324    765.05011    8634.4076   -30886.736    152589.85 
    3250        0.325    760.69575    8540.3231   -30889.321    152589.85 
    3260        0.326    769.08417    8319.1057   -30891.629    152589.85 
    3270        0.327    764.67936    7921.8106     -30893.8    152589.85 
    3280        0.328    749.06421    7725.7367   -30895.963    152589.85 
    3290        0.329    738.26894    7654.8844    -30897.88    152589.85 
    3300         0.33    737.84014    7661.6107   -30900.144    152589.85 
Loop time of 8.3563 on 1 procs for 300 steps with 4849 atoms

Performance: 0.310 ns/day, 77.373 hours/ns, 35.901 timesteps/s
92.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.3544     | 5.3544     | 5.3544     |   0.0 | 64.08
Neigh   | 2.7428     | 2.7428     | 2.7428     |   0.0 | 32.82
Comm    | 0.030723   | 0.030723   | 0.030723   |   0.0 |  0.37
Output  | 0.017589   | 0.017589   | 0.017589   |   0.0 |  0.21
Modify  | 0.1963     | 0.1963     | 0.1963     |   0.0 |  2.35
Other   |            | 0.01447    |            |       |  0.17

Nlocal:        4849.00 ave        4849 max        4849 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        5402.00 ave        5402 max        5402 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     743402.0 ave      743402 max      743402 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 743402
Ave neighs/atom = 153.31037
Neighbor list builds = 54
Dangerous builds = 0


next d
Increment via next: value 11 on partition 0
jump SELF nextd

run 3000
Per MPI rank memory allocation (min/avg/max) = 8.316 | 8.316 | 8.316 Mbytes
Step Time Temp Press TotEng Volume 
    3300         0.33    737.84014    7661.6107   -30900.144    152589.85 
    3310        0.331    731.79767    7695.9502   -30903.178    152589.85 
    3320        0.332    736.58047    7441.1943    -30905.44    152589.85 
    3330        0.333    743.85675    7021.6097   -30908.152    152589.85 
    3340        0.334     749.0393    6961.9397   -30909.836    152589.85 
    3350        0.335    746.45064    7253.8377   -30912.327    152589.85 
    3360        0.336    734.31642    7511.8597   -30913.907    152589.85 
    3370        0.337    727.39367    7916.6047   -30916.445    152589.85 
    3380        0.338    717.93507    7840.3053   -30918.683    152589.85 
    3390        0.339    716.35749    8116.1599    -30920.31    152589.85 
    3400         0.34    720.04101    7509.0929    -30922.86    152589.85 
    3410        0.341    703.39083    7591.9592   -30925.197    152589.85 
    3420        0.342    704.27559     7170.699   -30926.944    152589.85 
    3430        0.343    703.16998    6751.0704   -30929.585    152589.85 
    3440        0.344    705.95255    6725.7709   -30930.779    152589.85 
    3450        0.345    705.83103    6838.8763   -30932.636    152589.85 
    3460        0.346    710.00691    6537.0715   -30935.458    152589.85 
    3470        0.347     702.1746    6315.1553   -30938.678    152589.85 
    3480        0.348    695.69942    6265.6341   -30941.071    152589.85 
    3490        0.349    697.23846    6470.5884   -30943.047    152589.85 
    3500         0.35    697.30075    6653.7646   -30946.363    152589.85 
    3510        0.351    694.45917    6897.5219   -30948.978    152589.85 
    3520        0.352    692.26901    7219.3229   -30951.385    152589.85 
    3530        0.353    693.44762    7373.8553    -30953.35    152589.85 
    3540        0.354    693.61106    7759.2179   -30956.072    152589.85 
    3550        0.355    701.49458    7722.4547   -30958.844    152589.85 
    3560        0.356    707.25784     7546.682   -30961.194    152589.85 
    3570        0.357     702.6761    7475.2907   -30965.395    152589.85 
    3580        0.358     696.8043    7359.0315   -30967.438    152589.85 
    3590        0.359    687.91114     7225.725   -30969.894    152589.85 
    3600         0.36    682.98138    6985.7785   -30971.803    152589.85 
    3610        0.361    682.59355    6955.2428   -30973.923    152589.85 
    3620        0.362    683.78784    6966.2185   -30975.286    152589.85 
    3630        0.363     682.1077    7057.9529    -30977.63    152589.85 
    3640        0.364    681.01316    7149.8744   -30979.804    152589.85 
    3650        0.365     679.2002    7211.1254    -30981.66    152589.85 
    3660        0.366     673.1538    7344.7636   -30983.563    152589.85 
    3670        0.367    668.36887    7580.2656   -30985.578    152589.85 
    3680        0.368     663.7446    8112.8049   -30987.266    152589.85 
    3690        0.369     652.3538    8371.0113   -30989.354    152589.85 
    3700         0.37    654.71148    8334.0686   -30991.753    152589.85 
    3710        0.371    659.07441    8274.6625   -30993.297    152589.85 
    3720        0.372    663.88422     8150.743   -30995.932    152589.85 
    3730        0.373    663.30292     8058.113    -30998.17    152589.85 
    3740        0.374    655.29501    7816.6075   -31000.778    152589.85 
    3750        0.375    642.89509    7642.6214   -31003.446    152589.85 
    3760        0.376    627.62403    7749.8597   -31004.922    152589.85 
    3770        0.377    614.51985    7766.0712   -31007.363    152589.85 
    3780        0.378    615.21576    7573.0491   -31008.356    152589.85 
    3790        0.379    624.86926    7500.9902   -31010.299    152589.85 
    3800         0.38    633.75832    7507.2621   -31012.466    152589.85 
    3810        0.381    637.04345    7560.9674   -31014.968    152589.85 
    3820        0.382    634.10249    7524.6117   -31018.585    152589.85 
    3830        0.383    633.57921     7340.208   -31020.715    152589.85 
    3840        0.384    635.17259     7359.064   -31022.028    152589.85 
    3850        0.385    633.46181    7411.9571   -31024.827    152589.85 
    3860        0.386    630.16336    7400.0734   -31026.633    152589.85 
    3870        0.387    626.58939    7274.7919   -31028.351    152589.85 
    3880        0.388    628.27152    7401.1829    -31029.83    152589.85 
    3890        0.389    633.14089    7301.7922   -31031.248    152589.85 
    3900         0.39    635.11382    6982.6466   -31032.778    152589.85 
    3910        0.391     631.9286    6648.6475   -31034.482    152589.85 
    3920        0.392    624.63634    6552.5086   -31037.137    152589.85 
    3930        0.393    617.34261    6431.3881   -31039.657    152589.85 
    3940        0.394    615.69775     6360.794   -31040.728    152589.85 
    3950        0.395    613.31571    6350.5758   -31042.376    152589.85 
    3960        0.396    609.93222    6332.2294   -31043.539    152589.85 
    3970        0.397    608.15882    6309.1777   -31045.264    152589.85 
    3980        0.398     608.0583    6377.8677   -31047.238    152589.85 
    3990        0.399    611.55931    6532.3653   -31049.216    152589.85 
    4000          0.4    614.26063    6675.4901   -31051.179    152589.85 
    4010        0.401    614.42848    6532.2998   -31052.655    152589.85 
    4020        0.402     613.6984    6292.5411   -31054.833    152589.85 
    4030        0.403    611.72872    6202.0341   -31056.976    152589.85 
    4040        0.404    605.48987    6162.8209   -31059.574    152589.85 
    4050        0.405    594.15987    6308.7017   -31061.873    152589.85 
    4060        0.406    589.84854    6263.2324   -31062.614    152589.85 
    4070        0.407    588.07684    6349.2323   -31064.297    152589.85 
    4080        0.408    592.00597    6248.1474   -31065.382    152589.85 
    4090        0.409     594.1425    6129.6534   -31068.551    152589.85 
    4100         0.41    595.00056     6079.118   -31070.512    152589.85 
    4110        0.411    593.83469    6120.9061   -31072.039    152589.85 
    4120        0.412    594.45687    6176.7534   -31073.522    152589.85 
    4130        0.413    595.29461    6091.0211   -31076.061    152589.85 
    4140        0.414    596.17886    6051.2964   -31077.753    152589.85 
    4150        0.415    595.54965    6246.7082   -31079.827    152589.85 
    4160        0.416    590.70873    6629.3637   -31082.445    152589.85 
    4170        0.417    587.18866    6817.7951   -31083.487    152589.85 
    4180        0.418    583.54097    6718.9912   -31085.059    152589.85 
    4190        0.419    579.85808    6750.3184   -31085.948    152589.85 
    4200         0.42    576.53326    6879.2097   -31087.054    152589.85 
    4210        0.421    574.14149    6968.5462   -31088.693    152589.85 
    4220        0.422    569.98909    6780.6742   -31091.066    152589.85 
    4230        0.423    568.24678    6462.0882   -31092.145    152589.85 
    4240        0.424    567.54619    6265.7123   -31094.333    152589.85 
    4250        0.425    566.27317    6273.3372   -31096.559    152589.85 
    4260        0.426    565.79061    6314.3056   -31098.207    152589.85 
    4270        0.427    567.08261     6259.375   -31100.397    152589.85 
    4280        0.428    566.13396    6196.6195   -31102.769    152589.85 
    4290        0.429    561.37485    6194.6718   -31105.603    152589.85 
    4300         0.43    561.91688    6191.5399    -31106.49    152589.85 
    4310        0.431    564.42574    6158.8901   -31108.196    152589.85 
    4320        0.432    564.46025     6031.986   -31110.142    152589.85 
    4330        0.433    563.76369    5995.1854   -31112.017    152589.85 
    4340        0.434    560.27258    6168.6541   -31113.964    152589.85 
    4350        0.435    555.80682    6183.6212   -31115.994    152589.85 
    4360        0.436    555.89159    6056.9487   -31116.907    152589.85 
    4370        0.437    552.87559    6068.6389   -31118.595    152589.85 
    4380        0.438    550.72902    6248.4343   -31119.284    152589.85 
    4390        0.439    548.26595    6357.2203   -31120.576    152589.85 
    4400         0.44    546.75031    6474.1514   -31122.722    152589.85 
    4410        0.441    547.13882    6659.2188   -31124.257    152589.85 
    4420        0.442    551.65424    6842.0779   -31125.128    152589.85 
    4430        0.443    555.94302    6848.0975   -31127.074    152589.85 
    4440        0.444    557.07158    6763.2105   -31128.493    152589.85 
    4450        0.445    556.54012     6799.395   -31130.333    152589.85 
    4460        0.446      556.795    7050.8783   -31131.222    152589.85 
    4470        0.447    551.65088    7343.1002   -31133.288    152589.85 
    4480        0.448    547.27392    7416.9569   -31134.667    152589.85 
    4490        0.449    543.95564    7296.7145   -31136.168    152589.85 
    4500         0.45    541.99107    7356.6632   -31136.767    152589.85 
    4510        0.451    540.06248    7433.6849   -31138.017    152589.85 
    4520        0.452    541.11839    7272.4784   -31139.748    152589.85 
    4530        0.453    543.09083    7009.5476   -31141.746    152589.85 
    4540        0.454    543.61497    6818.4943   -31143.507    152589.85 
    4550        0.455    540.14071    6731.5522   -31145.081    152589.85 
    4560        0.456    534.48735    6736.7194   -31146.701    152589.85 
    4570        0.457    531.12103    6638.8392    -31148.03    152589.85 
    4580        0.458    529.18083    6516.3835   -31149.713    152589.85 
    4590        0.459    530.32093    6532.7081   -31151.368    152589.85 
    4600         0.46    531.43093    6480.8261    -31152.46    152589.85 
    4610        0.461    529.23894    6336.7195   -31155.516    152589.85 
    4620        0.462    529.08641    6274.6946   -31156.898    152589.85 
    4630        0.463    528.08116    6360.1791   -31158.136    152589.85 
    4640        0.464     526.2593    6396.6842   -31160.263    152589.85 
    4650        0.465    527.40328     6333.136   -31160.837    152589.85 
    4660        0.466     525.1682    6352.3318   -31162.562    152589.85 
    4670        0.467    524.12523    6432.6625   -31163.672    152589.85 
    4680        0.468    522.72792    6444.5484   -31165.238    152589.85 
    4690        0.469    521.16071    6379.4233   -31166.859    152589.85 
    4700         0.47    523.47142    6531.6272   -31166.839    152589.85 
    4710        0.471    522.43042    6795.6413   -31168.642    152589.85 
    4720        0.472    522.20166    6992.0866   -31169.484    152589.85 
    4730        0.473    521.96648    7034.6637   -31170.997    152589.85 
    4740        0.474    521.20575    7201.2973   -31171.459    152589.85 
    4750        0.475    518.87869    7427.8546   -31172.885    152589.85 
    4760        0.476    519.47756    7554.9822   -31173.744    152589.85 
    4770        0.477    519.84837    7403.3337   -31176.048    152589.85 
    4780        0.478    520.13419    7350.0725   -31176.963    152589.85 
    4790        0.479    519.18559      7483.12   -31178.496    152589.85 
    4800         0.48    520.37891    7601.5525    -31179.79    152589.85 
    4810        0.481    521.75267    7560.7405   -31181.282    152589.85 
    4820        0.482     521.4163    7487.6406   -31182.632    152589.85 
    4830        0.483    518.44008    7398.9588   -31183.394    152589.85 
    4840        0.484    513.57896    7486.6646   -31184.841    152589.85 
    4850        0.485      512.232    7485.6212   -31185.696    152589.85 
    4860        0.486    512.47889    7338.5979   -31187.041    152589.85 
    4870        0.487    513.82466    7029.8533   -31188.135    152589.85 
    4880        0.488    512.36652    6946.4375   -31190.371    152589.85 
    4890        0.489    511.01828    6947.3528   -31192.123    152589.85 
    4900         0.49    512.10224    6958.0951   -31193.267    152589.85 
    4910        0.491    513.65738      6992.09    -31194.05    152589.85 
    4920        0.492    513.15964     7112.226   -31195.379    152589.85 
    4930        0.493     512.2149    7200.7851   -31196.317    152589.85 
    4940        0.494     508.5706    7160.3403   -31198.087    152589.85 
    4950        0.495    507.19981    7080.6735   -31199.312    152589.85 
    4960        0.496    508.03117    7049.3809   -31200.554    152589.85 
    4970        0.497     509.8119    7097.2624   -31201.326    152589.85 
    4980        0.498    508.38704    7133.7531   -31202.498    152589.85 
    4990        0.499     504.0283    7007.4531   -31203.524    152589.85 
    5000          0.5    497.22533    7122.7701   -31204.934    152589.85 
    5010        0.501    492.22857    7306.5523   -31206.372    152589.85 
    5020        0.502    491.52459    7385.6416   -31207.913    152589.85 
    5030        0.503    493.34315    7282.9121   -31210.001    152589.85 
    5040        0.504    494.58411    7091.9685   -31211.852    152589.85 
    5050        0.505    494.39009    7123.1449   -31212.814    152589.85 
    5060        0.506    490.36972    7194.3356   -31214.203    152589.85 
    5070        0.507     486.3341    6988.6603   -31215.356    152589.85 
    5080        0.508    482.90944    6762.3915    -31216.44    152589.85 
    5090        0.509    482.35193    6662.9001   -31217.255    152589.85 
    5100         0.51    482.13121    6740.7432   -31218.209    152589.85 
    5110        0.511    482.95067    6834.6005   -31219.689    152589.85 
    5120        0.512    486.74064    6850.1377   -31220.268    152589.85 
    5130        0.513     488.3496    6910.0246   -31222.237    152589.85 
    5140        0.514    488.33211    7049.0215   -31223.378    152589.85 
    5150        0.515    484.38731    7160.8143   -31224.321    152589.85 
    5160        0.516     479.0508    7151.1655   -31225.268    152589.85 
    5170        0.517    475.35382    7176.4365   -31225.907    152589.85 
    5180        0.518     473.2512    7231.9868   -31226.894    152589.85 
    5190        0.519    472.77571    7449.0391   -31227.763    152589.85 
    5200         0.52    471.96541    7434.9334   -31229.553    152589.85 
    5210        0.521    476.23194    7125.4341   -31229.223    152589.85 
    5220        0.522    478.84925    6807.4236   -31229.447    152589.85 
    5230        0.523    478.87477    6686.9178   -31230.627    152589.85 
    5240        0.524    478.35989    6821.3989   -31231.586    152589.85 
    5250        0.525    479.96725    6832.5755   -31231.574    152589.85 
    5260        0.526    481.83998    6687.4645   -31231.861    152589.85 
    5270        0.527    481.03181    6623.6002   -31233.329    152589.85 
    5280        0.528    481.20349    6804.0803   -31233.834    152589.85 
    5290        0.529    478.46874    6917.8864   -31234.321    152589.85 
    5300         0.53    473.16897    6880.4761   -31235.641    152589.85 
    5310        0.531    468.90074    6892.5245   -31236.486    152589.85 
    5320        0.532    464.70491     7122.174   -31237.678    152589.85 
    5330        0.533    462.32681    7449.0188   -31238.225    152589.85 
    5340        0.534    462.50726    7465.8302   -31238.375    152589.85 
    5350        0.535    464.88073    7234.3679   -31238.787    152589.85 
    5360        0.536    468.38426    7039.8066   -31239.676    152589.85 
    5370        0.537    471.18126    6962.9533   -31240.645    152589.85 
    5380        0.538    472.41824     6933.271   -31241.737    152589.85 
    5390        0.539    473.01693    6924.7114   -31242.476    152589.85 
    5400         0.54    470.58176    6750.6989   -31243.871    152589.85 
    5410        0.541     467.6682    6821.4797   -31245.353    152589.85 
    5420        0.542    465.48207    6987.2211   -31247.046    152589.85 
    5430        0.543    466.65644    7000.9662    -31247.78    152589.85 
    5440        0.544    469.39074    6950.0289    -31248.07    152589.85 
    5450        0.545     468.7075    6870.8892   -31248.901    152589.85 
    5460        0.546    466.21365    6961.9906   -31250.111    152589.85 
    5470        0.547    465.82965    7100.6649   -31250.453    152589.85 
    5480        0.548    464.83334    7202.5193   -31251.149    152589.85 
    5490        0.549    464.02637    7220.3152   -31251.748    152589.85 
    5500         0.55    464.27989    6992.4336   -31251.906    152589.85 
    5510        0.551    463.29494    6991.3604   -31253.093    152589.85 
    5520        0.552    461.95794    7062.3816   -31253.752    152589.85 
    5530        0.553     459.5737    6947.9947   -31254.794    152589.85 
    5540        0.554    459.32124    6680.1627   -31255.173    152589.85 
    5550        0.555    458.28819    6554.7192   -31256.325    152589.85 
    5560        0.556    457.56778    6593.5223   -31256.861    152589.85 
    5570        0.557    457.04567    6607.9382   -31257.562    152589.85 
    5580        0.558    456.41811    6633.5714    -31259.08    152589.85 
    5590        0.559    457.69984    6487.3078   -31260.015    152589.85 
    5600         0.56     459.2561    6396.0525   -31260.562    152589.85 
    5610        0.561    458.20246    6522.4188   -31261.445    152589.85 
    5620        0.562    457.19272     6521.702   -31262.348    152589.85 
    5630        0.563    456.27311    6364.5597   -31263.096    152589.85 
    5640        0.564    454.54057     6358.465   -31263.124    152589.85 
    5650        0.565     452.8414    6443.9522   -31263.672    152589.85 
    5660        0.566    451.80165      6431.71   -31264.578    152589.85 
    5670        0.567    451.61657    6323.3563   -31265.086    152589.85 
    5680        0.568    451.05764    6127.3862   -31265.719    152589.85 
    5690        0.569    451.50384     5980.694   -31266.886    152589.85 
    5700         0.57    455.06296    5924.1651   -31266.598    152589.85 
    5710        0.571    454.43111    5925.8962   -31267.983    152589.85 
    5720        0.572     453.5997    5723.7995   -31269.143    152589.85 
    5730        0.573    453.66059    5689.6744   -31269.755    152589.85 
    5740        0.574    451.81644    5910.7059   -31271.016    152589.85 
    5750        0.575    448.78029    6084.2677   -31271.789    152589.85 
    5760        0.576    446.21511    6141.1711   -31272.573    152589.85 
    5770        0.577    444.29998     6121.965   -31272.169    152589.85 
    5780        0.578    439.82203    6270.5704   -31272.904    152589.85 
    5790        0.579    436.27156    6548.3689   -31274.103    152589.85 
    5800         0.58    435.95073    6559.7008   -31275.155    152589.85 
    5810        0.581    437.34279    6340.0571    -31275.51    152589.85 
    5820        0.582    438.04141    6141.9493   -31276.221    152589.85 
    5830        0.583    438.85708    5962.9841   -31277.547    152589.85 
    5840        0.584    440.69873    5907.4844   -31278.471    152589.85 
    5850        0.585    439.85334    5766.6857   -31280.268    152589.85 
    5860        0.586    440.65921    5629.8389   -31281.095    152589.85 
    5870        0.587    442.17694     5605.577   -31281.701    152589.85 
    5880        0.588    444.58865     5709.634   -31282.136    152589.85 
    5890        0.589    444.81713    5791.4886   -31282.699    152589.85 
    5900         0.59    444.33273    5798.7592   -31283.094    152589.85 
    5910        0.591    442.80907    5755.0691   -31282.988    152589.85 
    5920        0.592    440.21938    5790.9808     -31283.4    152589.85 
    5930        0.593     437.8564     5928.268   -31284.835    152589.85 
    5940        0.594    437.23387     6015.318   -31285.666    152589.85 
    5950        0.595    436.59895    6033.6416   -31285.863    152589.85 
    5960        0.596     434.0584    6002.0558   -31286.594    152589.85 
    5970        0.597    431.55917    6096.1592   -31286.964    152589.85 
    5980        0.598    429.32092    6101.8861   -31287.616    152589.85 
    5990        0.599    427.81003    5954.7744   -31288.985    152589.85 
    6000          0.6     427.7706    5669.2901   -31289.749    152589.85 
    6010        0.601    429.40547    5629.2744   -31290.398    152589.85 
    6020        0.602    431.65435      5701.56   -31291.055    152589.85 
    6030        0.603    433.87363    5685.0743   -31291.896    152589.85 
    6040        0.604    434.43529     5649.339   -31292.701    152589.85 
    6050        0.605    435.10842    5578.8943   -31292.733    152589.85 
    6060        0.606    434.53978    5703.7544   -31293.675    152589.85 
    6070        0.607    432.49434    5817.8868   -31294.236    152589.85 
    6080        0.608    429.63347     5805.576   -31295.016    152589.85 
    6090        0.609    429.00423    5810.6936   -31294.891    152589.85 
    6100         0.61    428.85886    5861.6433   -31295.389    152589.85 
    6110        0.611    428.23048    5841.0048   -31296.207    152589.85 
    6120        0.612    427.74089    5871.9646   -31296.317    152589.85 
    6130        0.613    425.89026    5855.2418    -31296.62    152589.85 
    6140        0.614    422.78496    5882.5843   -31297.644    152589.85 
    6150        0.615      421.671    6042.0177   -31298.168    152589.85 
    6160        0.616    420.76478    6005.2191   -31299.348    152589.85 
    6170        0.617    421.53003    5850.6195   -31299.722    152589.85 
    6180        0.618    422.25381    5694.6809   -31300.365    152589.85 
    6190        0.619    424.05449    5730.7171   -31300.818    152589.85 
    6200         0.62    425.22115     5707.871   -31301.493    152589.85 
    6210        0.621    424.34607    5703.5449   -31302.568    152589.85 
    6220        0.622    424.78558    5618.4054    -31302.54    152589.85 
    6230        0.623    423.69555    5728.2651   -31302.852    152589.85 
    6240        0.624    420.64472    6015.3912   -31303.403    152589.85 
    6250        0.625    417.53618    6155.3802   -31304.122    152589.85 
    6260        0.626    417.59696    6186.4447   -31304.819    152589.85 
    6270        0.627    420.25676    6209.0278   -31304.837    152589.85 
    6280        0.628    423.85624    6174.2811   -31304.359    152589.85 
    6290        0.629    423.59768     6323.704   -31304.906    152589.85 
    6300         0.63     422.5142    6360.0748   -31305.444    152589.85 
Loop time of 62.4042 on 1 procs for 3000 steps with 4849 atoms

Performance: 0.415 ns/day, 57.782 hours/ns, 48.074 timesteps/s
96.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 42.473     | 42.473     | 42.473     |   0.0 | 68.06
Neigh   | 17.863     | 17.863     | 17.863     |   0.0 | 28.62
Comm    | 0.18311    | 0.18311    | 0.18311    |   0.0 |  0.29
Output  | 0.14055    | 0.14055    | 0.14055    |   0.0 |  0.23
Modify  | 1.645      | 1.645      | 1.645      |   0.0 |  2.64
Other   |            | 0.09999    |            |       |  0.16

Nlocal:        4849.00 ave        4849 max        4849 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        5394.00 ave        5394 max        5394 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     741068.0 ave      741068 max      741068 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 741068
Ave neighs/atom = 152.82904
Neighbor list builds = 435
Dangerous builds = 0

































Total wall time: 0:02:26
