units		metal
atom_style	atomic
variable d uloop 3000

boundary        p  p  f
read_data /mnt/storage/home/jp17358/multi_bombard_hpc/LAMMPS_files/data.diamond
replicate 8 8 6

#number_of_sheets 0
#atom_type d
#diamond_type 100

read_data /mnt/storage/home/jp17358/multi_bombard_hpc/LAMMPS_files/data.graphite_sheet add append shift 0 0 0


change_box      all z final  -80 107.387
region		1 block 0 21.4774 0 21.4774 0 107.387
region box block -28.536 32.103 -28.536 32.103 -55.0 -25.0
#^^^^ region that bombarding particle is produced
group		car type 1

velocity all create 300 43594 rot yes dist gaussian

neighbor	0.5 bin
neigh_modify	delay 0 every 1 check yes
pair_style      rebo 
pair_coeff * * /mnt/storage/home/jp17358/multi_bombard_hpc/LAMMPS_files/CH.rebo C H H
#pair_style	airebo 3.0 1 1
#pair_coeff	* * CH.airebo C H
pair_modify	shift yes

timestep 0.0001
thermo 		10
fix             1 all nve
fix 2 car temp/csld 300 300 0.1 56712
fix 3 all recenter NULL NULL INIT
thermo_style 	custom step time temp press etotal vol 

#dump		2 all xyz 100 *.xyz
dump		1 all custom 1000 *.xyz id type x y z
run 3000 #prebombardment run


thermo_modify   lost warn
label           nextd
create_atoms	2 random 1 $d3 box
set region box vx 0 vy 0 vz 537.7186716630443
velocity	all zero angular
run 3000 #inbetween bombardments

next d
jump SELF nextd

run 3000





















































































































